# Npc

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  deployment.yml  pom.xml
src/main/java/com/npc/: AddNPC.java  ClickNPC.java  Config.java  DataManager.java  DestroyNPC.java  DestroyNpcTab.java  MovementListener.java  NPC.java  NpcMain.java  OnJoin.java  OnQuit.java  PacketReader.java  SkinTab.java  rightClickNPC.java
src/main/java/com/npc/Data/: DataManager.java  Metrics.java  MovementListener.java
src/main/java/com/npc/Destroy/: DestroyNPC.java  DestroyNpcTab.java
src/main/java/com/npc/NpcConfiguration/: AddNPC.java  ClickNPC.java  NPC.java  SkinTab.java  rightClickNPC.java
src/main/java/com/npc/Packets/: OnJoin.java  OnQuit.java  PacketReader.java
src/main/java/com/npc/versions/: Movements.java
src/main/resources/: config.yml  data.yml  plugin.yml
